sonar.projectKey=fanticheli_hackathon-fiap
sonar.projectName=hackathon-fiap
sonar.organization=fanticheli
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/**/**.ts,tests/**/**.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
